<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        @import url('https://fonts.googleapis.com/css2?family=Tektur:wght@500&display=swap');
        @font-face {
              font-family: Kartuli;
             src: url(bpg_nino_mtavruli_bold.ttf);
        }
        .form-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form-text h1{
            color: black;
            font-family: 'Tektur', cursive;
            font-size: 20px;
            margin: 0.4em 0;
        }
        .form-text p{
            color: black;
            font-size: 16px;
            font-family: Kartuli;
        }
        .form-text h1,p{
            text-shadow: 5px 5px 5px var(--blue--light);
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            background-color: black;
        }
        form{
            padding: 2em;
            background-color: white;
            box-shadow: 0 5px 45px black;
            border-radius: 4px;

        }
        .text-one,.word-error{
            font-family: 'Tektur', cursive;
            border: 1px solid red;
            background-color: rgba(255, 0, 0, 0.1);
            text-align: center;
            color: red;
            margin: 0.4em 0;
            display: none;
        }
        input{
            outline: none;
            width: 100%;
            height: 2.3em;
            border-radius: 2px;
            border: 1px solid silver;
            padding-left: 20px;
            font-size: 13px;
            font-family: 'tektur', cursive;
            background-color: white;
            border: none;
            border-bottom: 2px solid black;
        }
        header{
            border-bottom: 2px solid white;
            box-shadow: 0 0 20px var(--blue--light);
        }
        .font{
            font-family: 'Tektur', cursive;
            margin: 0.2em 0;
        }
        button{
            margin: 1em auto 0 auto;
            width: 110px;
            display: block;
            height: 2.4em;
            border: none;
            background-color: black;
            color: white;
            font-family: 'Tektur', cursive;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
        button:active{
            background-color: black;
            color: white;
            transition: 0.1s;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="header-left">
            <img src="images/conte.jpg" alt="">
            <p class="header-logo-text">BOSLEVI</p>
        </div>
       <div class="header-right">
        <p>Please Log In</p>
       </div>
    </header>

    <form  method="Post" action="main.html" name="form" onsubmit="return validate();">
        <div class="form-text">
            <h1>Do You Want To Become a Bosleveli?</h1>
            <p>არგირჩევ ძმა კარგად დაფიქრდი :)</p>
            <h1>Are You Ready?  Just Write Thank You.</h1>
        </div>
        <div class="font ">Enter Your Name</div>
        <input autocomplete="off" type="text" name="email" placeholder="U Have a Name? Sure?">
        <div class='text-one' id="text-error">Please Type Correct Your Name</div>
        <div class="font font2">Enter Secret Word</div>
        <input type="text" name="pass" placeholder="If you Don't know , Fuck off">
        <div class="word-error" id="word-error">Please Type Correct Your Word</div>
        <button type="submit">Log In</button>
    </form>
    <script src="index.js"></script>
</body>
</html>